[armhfbuster]
type=directory
users=root
groups=users
root-users=root
root-groups=root,users
directory=__DIR__
aliases=armhfbusterv7
preserve-environment=true
setup.fstab=schroot-fstab-armhfbuster
command-prefix=eatmydata
